# PedestriansV2

./: pom.xml
EXCLUDED/: NPC.java
EXCLUDED/uiOLD/listeners/: NodeStandManipulateListener.java  SwitchFunctionListener.java
src/main/java/me/json/pedestrians/: Main.java  Messages.java  Preferences.java
src/main/java/me/json/pedestrians/commands/: CommandHandler.java  CreateSubCommand.java  DebugCommandHandler.java  ISubCommand.java  MainCommandHandler.java  PathNetworkCommandHandler.java  PedestrianGroupCommandHandler.java  SkinCommandHandler.java
src/main/java/me/json/pedestrians/commands/subcommands/: AddSkinSubCommand.java  AddTagSubCommand.java  AutoSpawnSubCommand.java  CreateSubCommand.java  EditSubCommand.java  GetTagsSubCommand.java  ISubCommand.java  SetPedsSubCommand.java  SpawnPedsSubCommand.java  ThreadsSubCommand.java
src/main/java/me/json/pedestrians/commands_old/: DebugCommandHandler.java  MainCommandHandler.java  PathNetworkCommandHandler.java  SkinCommandHandler.java
src/main/java/me/json/pedestrians/data/exporting/: BackupPathNetwork.java  ExportAutoSpawn.java  ExportPathNetwork.java  ExportSkin.java
src/main/java/me/json/pedestrians/data/importing/: ImportAutoSpawns.java  ImportConfig.java  ImportPathNetwork.java  ImportSkins.java
src/main/java/me/json/pedestrians/entities/: ClientEntity.java  NodeClientEntity.java  PlayerClientEntity.java
src/main/java/me/json/pedestrians/listeners/: JoinListener.java
src/main/java/me/json/pedestrians/listeners/nodeactions/: ForcedVelocityTagListener.java  HitboxTagListener.java
src/main/java/me/json/pedestrians/objects/: PlayerPedestrian.java  PlayerPedestrianEntity.java  Skin.java
src/main/java/me/json/pedestrians/ui/: Editor.java  EditorView.java  EditorViewInventory.java  EditorViewRenderer.java  Listener.java  StickFunction.java
src/main/java/me/json/pedestrians/uiOLD/: Editor.java  EditorView.java  EditorViewInventory.java
src/main/java/me/json/pedestrians/utils/: EntityIDUtil.java  InterpolationUtil.java  NPC.java  RayTraceUtil.java  RotationUtil.java  Vector3.java
src/main/resources/: config.yml  plugin.yml  skins.txt
src/main/resources/pathnetworks/: example.json
(+37 files in other folders)
